{
  "name": "web3-boilerplate",
  "version": "0.1.0",
  "description": "A boilerplate for web3 leveraging Vue 3",
  "author": "Adil Shaikh",
  "private": true,
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest"
  }
}
